spring.application.name=owca
spring.datasource.url=jdbc:postgresql://localhost:5432/owca
spring.datasource.username=postgres
spring.datasource.password=Sukses1123@
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


aws.s3.endpointUrl=https://7076bb96d38b123ec74a7843bc674a94.r2.cloudflarestorage.com
aws.s3.region=apac
aws.accessKey=7af4bd716d17248f68a344eb72a767b3
aws.secretKey=32bb6b0135173d6ecddbc4a2328584834f8c834ea41e80b5e1299e60393303bb
AWS_SESSION_TOKEN = rsbcN3btPLK5dBWdHKQLtaOlYkJ1klz4TE7W9bDc

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB