spring.application.name=owca
spring.datasource.url=jdbc:postgresql://localhost:5432/owca
spring.datasource.username=postgres
spring.datasource.password=Sukses1123@
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**