spring.application.name=owca
spring.datasource.url=jdbc:postgresql://localhost:5432/owca
spring.datasource.username=postgres
spring.datasource.password=Sukses1123@
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

AWS_ACCESS_KEY_ID = 7af4bd716d17248f68a344eb72a767b3
AWS_SECRET_ACCESS_KEY = 32bb6b0135173d6ecddbc4a2328584834f8c834ea41e80b5e1299e60393303bb
AWS_SESSION_TOKEN = rsbcN3btPLK5dBWdHKQLtaOlYkJ1klz4TE7W9bDc